In [7]:
import requests
import csv
import pandas as pd

def read_csv(arr):
    with open('members_lite.csv', newline='', encoding= 'unicode_escape') as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            arr.append(row['Clanmate'])

def replace_with_space(arr):
    index = 0
    while index < len(arr):
        arr[index] = arr[index].replace('\xa0', ' ')
        index += 1

def get_player_data(arr):
    etk_data = []
    for player in arr:
        try:
            try:
                print(player + ' - hiscores ')
                req = requests.get(f'https://secure.runescape.com/m=hiscore/index_lite.ws?player={player}')

                hiscores = req.text.split('\n')
                split_total_lvl = hiscores[0].split(',')
                total_lvl_data = int(split_total_lvl[1])

                player_name = {"Name": player}
                total_lvl = {"Total Lvl": total_lvl_data}

                player_name.update(total_lvl)
                etk_data.append(player_name)

            except:
                print(player + ' - runemetrics ')
                req = requests.get(f'https://apps.runescape.com/runemetrics/profile/profile?user={player}')
                data = req.json()

                total_lvl_data = int(data["totalskill"])

                player_name = {"Name": player}
                total_lvl = {"Total Lvl": total_lvl_data}
                player_name.update(total_lvl)
                etk_data.append(player_name)

        except requests.ConnectionError:
            print('Connection error')

        except:
            print(f"Not found in hiscores & Runemetrics profile private: {player}. Skipping...")
            pass

    return etk_data

In [8]:
players = []
read_csv(players)
replace_with_space(players)
etk_data = get_player_data(players)
df = pd.DataFrame(data=etk_data)

IceKrystalx - hiscores
ETK Br34an - hiscores
Icekro - hiscores
eMaG dNiM - hiscores
eMaG NoRi - hiscores
D Wrath Jr - hiscores
EllieRoses - hiscores
Drizzt Wrath - hiscores
Tigervu - hiscores
ETK Ellie - hiscores
Deathmall - hiscores
wahtdaef - hiscores
Vivia - hiscores
Sheivot - hiscores
Hera Selene - hiscores
Aczinor9 - hiscores
Mechchaser0 - hiscores
Cerene - hiscores
Crideceon - hiscores
CorruptVicar - hiscores
Trimmed - hiscores
ETK Onyx - hiscores
Gunmaster422 - hiscores
MaleficentMe - hiscores
Iv99roidmage - hiscores
Raime - hiscores
ETK Brisingr - hiscores
MyFinestDays - hiscores
Daretoachv - hiscores
Fireboy509 - hiscores
cerene1 - hiscores
HisKageness - hiscores
Sticky Pears - hiscores
MiniCraz - hiscores
Glacyte - hiscores
ETK Panda - hiscores
ETK Panda - runemetrics
KitKatElaina - hiscores
KitKatElaina - runemetrics
iLuthonic - hiscores
Ms ETK - hiscores
Ms ETK - runemetrics
Combustive - hiscores
Alhifar - hiscores
Kairomitsu - hiscores
Kairomitsu - runemetrics
Not found in hiscores & Runemetrics profile private: Kairomitsu. Skipping...
N E R V - hiscores
N E R V - runemetrics
Jyxxe - hiscores
Jyxxe - runemetrics
Mail Call - hiscores
P_of_death - hiscores
P_of_death - runemetrics
Not found in hiscores & Runemetrics profile private: P_of_death. Skipping...
ETK Prince - hiscores
ETK Prince - runemetrics
Mitsyangel - hiscores
Hey Cheyenne - hiscores
Hey Cheyenne - runemetrics
EazyUK - hiscores
Seshomarou - hiscores
Rubin McLit - hiscores
Rubin McLit - runemetrics
Mr Kumlin - hiscores
Iristelessa - hiscores
ETK Canadian - hiscores
ETK Canadian - runemetrics
Not found in hiscores & Runemetrics profile private: ETK Canadian. Skipping...
Clifloku - hiscores
G0DWAR - hiscores
Titanz Fall - hiscores
ETK ThotGod - hiscores
ETK marshall - hiscores
ETK marshall - runemetrics
Brazinx69 - hiscores
Aggie 94 - hiscores
Aggie 94 - runemetrics
Not found in hiscores & Runemetrics profile private: Aggie 94. Skipping...
Austiin - hiscores
FrogHam - hiscores
FrogHam - runemetrics
Andalusia - hiscores
Foreverr420 - hiscores
jothela - hiscores
jothela - runemetrics
gision - hiscores
gision - runemetrics
ZeroArcanist - hiscores
LethalSeraph - hiscores
LethalSeraph - runemetrics
Osva Labas - hiscores
Osva Labas - runemetrics
Bumo - hiscores
X1 Noodle - hiscores
AshNicTay - hiscores
Kaezarh - hiscores
Kaezarh - runemetrics
SpeedRacerX1 - hiscores
PandaDudes - hiscores
VaticanCameo - hiscores
Kyremm - hiscores
Kyremm - runemetrics
Not found in hiscores & Runemetrics profile private: Kyremm. Skipping...
Madhura01 - hiscores
Hamuod - hiscores
Hamuod - runemetrics
Alex_853 - hiscores
SkillerJay03 - hiscores
Im Just Fat - hiscores
Im Just Fat - runemetrics
xPathsOfPain - hiscores
xPathsOfPain - runemetrics
Lord Mager - hiscores
IceNooby - hiscores
IceNooby - runemetrics
Warnch - hiscores
Lilo Kuo - hiscores
Sammie2532 - hiscores
Corgee - hiscores
Corgee - runemetrics
garh1993 - hiscores
SteakAndEggs - hiscores
Frankibidou - hiscores
Frankibidou - runemetrics
Not found in hiscores & Runemetrics profile private: Frankibidou. Skipping...
FlameFox XDD - hiscores
FlameFox XDD - runemetrics
Reaper Joe - hiscores
Reaper Joe - runemetrics
Packaging - hiscores
Packaging - runemetrics
Ben7196 - hiscores
tuskawraith - hiscores
Shania Loves - hiscores
Shania Loves - runemetrics
Zorrezias - hiscores
Matti K - hiscores
Fluffehhlove - hiscores
Fluffehhlove - runemetrics
Not found in hiscores & Runemetrics profile private: Fluffehhlove. Skipping...
HCIMBane - hiscores
Erika Lynne - hiscores
Erika Lynne - runemetrics
Mr-Dimmadome - hiscores
Mr-Dimmadome - runemetrics
Tovarius - hiscores
Tovarius - runemetrics
StrownsT9 - hiscores
StrownsT9 - runemetrics
HCFireboy509 - hiscores
HCFireboy509 - runemetrics
Qlydde - hiscores
JennaTalia9 - hiscores
C9 Atrane - hiscores
C9 Atrane - runemetrics
Zintosso - hiscores
Zintosso - runemetrics
Shinocksa50 - hiscores
CreatureSoul - hiscores
Ironman Vozy - hiscores
Ironman Vozy - runemetrics
Hayki - hiscores
Vegeta xzx - hiscores
Vegeta xzx - runemetrics
Buying IRLGF - hiscores
Jalopi34 - hiscores
R1ngg - hiscores
R1ngg - runemetrics
X1 Noodle Jr - hiscores
X1 Noodle Jr - runemetrics
frostyblue7 - hiscores
frostyblue7 - runemetrics
Joaqoon - hiscores
Joaqoon - runemetrics
iVodkai - hiscores
Gravefish980 - hiscores

In [9]:
df

             Name  Total Lvl
0     IceKrystalx       2898
1      ETK Br34an       2725
2          Icekro       2898
3       eMaG dNiM       2860
4       eMaG NoRi       2551
..            ...        ...
114  X1 Noodle Jr       1308
115   frostyblue7        962
116       Joaqoon        121
117       iVodkai       1954
118  Gravefish980       1344

[119 rows x 2 columns]

In [11]:
bracketA = df.loc[(df['Total Lvl'] <= 2000)].sort_values('Total Lvl')
bracketA

             Name  Total Lvl
102        Qlydde         99
116       Joaqoon        121
113         R1ngg        152
110    Vegeta xzx        340
103   JennaTalia9        409
101  HCFireboy509        419
98   Mr-Dimmadome        538
105      Zintosso        605
108  Ironman Vozy        792
96       HCIMBane        908
9       ETK Ellie        928
115   frostyblue7        962
112      Jalopi34       1102
104     C9 Atrane       1176
114  X1 Noodle Jr       1308
118  Gravefish980       1344
81       IceNooby       1399
99       Tovarius       1607
97    Erika Lynne       1621
36   KitKatElaina       1797
38         Ms ETK       1845
117       iVodkai       1954
93   Shania Loves       1974
54    Titanz Fall       1986

In [12]:
bracketB = df.loc[(df['Total Lvl'] >= 2001) & (df['Total Lvl'] <= 2300)].sort_values('Total Lvl')
bracketB

             Name  Total Lvl
88   FlameFox XDD       2021
76       Alex_853       2056
85         Corgee       2179
100     StrownsT9       2186
44     ETK Prince       2215
56   ETK marshall       2235
107  CreatureSoul       2236
79   xPathsOfPain       2271
43      Mail Call       2273
53         G0DWAR       2283
50      Mr Kumlin       2289
84     Sammie2532       2296

In [13]:
bracketC = df.loc[(df['Total Lvl'] >= 2301) & (df['Total Lvl'] <= 2600)].sort_values('Total Lvl')
bracketC

             Name  Total Lvl
106   Shinocksa50       2310
72     PandaDudes       2327
89     Reaper Joe       2347
35      ETK Panda       2367
5      D Wrath Jr       2379
94      Zorrezias       2415
66     Osva Labas       2416
26   ETK Brisingr       2421
39     Combustive       2465
33       MiniCraz       2470
111  Buying IRLGF       2485
70        Kaezarh       2495
30        cerene1       2496
57      Brazinx69       2499
46   Hey Cheyenne       2502
80     Lord Mager       2510
42          Jyxxe       2530
48     Seshomarou       2533
67           Bumo       2539
4       eMaG NoRi       2551
12          Vivia       2578
90      Packaging       2579

In [14]:
bracketD = df.loc[(df['Total Lvl'] >= 2601) & (df['Total Lvl'] <= 2700)].sort_values('Total Lvl')
bracketD

            Name  Total Lvl
60     Andalusia       2605
78   Im Just Fat       2612
91       Ben7196       2628
69     AshNicTay       2634
58       Austiin       2645
21      ETK Onyx       2656
49   Rubin McLit       2665
22  Gunmaster422       2674
77  SkillerJay03       2674
87  SteakAndEggs       2691
41       N E R V       2698

In [15]:
bracketE = df.loc[(df['Total Lvl'] >= 2701) & (df['Total Lvl'] <= 2800)].sort_values('Total Lvl')
bracketE

            Name  Total Lvl
95       Matti K       2721
31   HisKageness       2724
1     ETK Br34an       2725
82        Warnch       2750
55   ETK ThotGod       2754
51   Iristelessa       2757
47        EazyUK       2760
83      Lilo Kuo       2766
28    Daretoachv       2770
40       Alhifar       2786
64  ZeroArcanist       2795
71  SpeedRacerX1       2795
19  CorruptVicar       2800

In [16]:
bracketF = df.loc[(df['Total Lvl'] >= 2801) & (df['Total Lvl'] <= 2850)].sort_values('Total Lvl')
bracketF

             Name  Total Lvl
109         Hayki       2801
65   LethalSeraph       2802
61    Foreverr420       2803
75         Hamuod       2806
92    tuskawraith       2807
73   VaticanCameo       2810
18      Crideceon       2812
23   MaleficentMe       2813
86       garh1993       2815
10      Deathmall       2820
37      iLuthonic       2828
74      Madhura01       2831
8         Tigervu       2836
59        FrogHam       2839
6      EllieRoses       2841
45     Mitsyangel       2842
11       wahtdaef       2850

In [17]:
bracketG = df.loc[(df['Total Lvl'] >= 2851)].sort_values('Total Lvl')
bracketG

            Name  Total Lvl
68     X1 Noodle       2858
52      Clifloku       2859
3      eMaG dNiM       2860
14   Hera Selene       2863
16   Mechchaser0       2869
17        Cerene       2869
25         Raime       2873
34       Glacyte       2878
15      Aczinor9       2879
63        gision       2879
24  Iv99roidmage       2886
7   Drizzt Wrath       2887
29    Fireboy509       2890
13       Sheivot       2891
62       jothela       2898
0    IceKrystalx       2898
27  MyFinestDays       2898
2         Icekro       2898
32  Sticky Pears       2898
20       Trimmed       2898